Lists
    negative indices
    example:
        >>> r = [1, -4, 10, -16, 15]
        >>>
        >>> r[-1]
        15
        >>> r[-2]
        -16
    not elegant:
        >>> r[len(r) - 1]
        15
    negative indexing is 1-based, not 0-based
        >>> r[0]
        1
        >>> r[-0]
        1

    slicing
    example:
        >>> s = [3, 186, 4431, 74400, 1048443]
        >>>
        >>> s[1:3]
        [186, 4431]
        >>> s[1:-1]
        [186, 4431, 74400]
        >>> s[2:]
        [4431, 74400, 1048443]
        >>> s[:2]
        [3, 186]
        >>> s[:]
        [3, 186, 4431, 74400, 1048443]
        >>> t = s
        >>> t is s
        True
        >>> r = s[:]
        >>> r is s
        False
        >>> r == s
        True
        >>> u = s.copy()
        >>> u is s
        False
        >>> v = list(s)
        >>>
        >>> v
        [3, 186, 4431, 74400, 1048443]


